@import url(../css/root.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/***** header navbar *****/
.navbar-collapse {
    flex-grow: 0 !important;
}

header {
    top: 0;
    background-color: var(--header-bg);
}

.btn {
    padding: 11px 28px !important;
    border-radius: 23px !important;
    border: none;
}

/***** section 1 *****/

.min-vh-70 {
    min-height: 70vh;
}

.opacity-60 {
    opacity: 60%;
}

.btn-2 {
    padding: 11px 28px 11px 28px;
    border-radius: 23px !important;
    margin-left: 60px;
    background-color: var(--btn-2);
    border: none;
    max-height: 46px;
    white-space: nowrap;
}

.btn-3 {
    padding: 11px 28px 11px 28px;
    border-radius: 23px !important;
    margin-left: 20px;
    border: none;
    background-color: var(--btn-3);
    max-height: 46px;
    white-space: nowrap;
}

/* section 2 */

.video {
    max-width: 619px;
    width: 100%;
    height: 415px;
    border-radius: 30px
}

/* section 3 */

.grid {
    display: grid;
    grid-row: 4;
    grid-column: 4;
    gap: 24px;
}

.item-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.item-3 {
    grid-row: 1/3;
    grid-column: 3/4;
}

.item-4 {
    grid-row: 2/3;
    grid-column: 1/3;
}

.item-5 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.item-6 {
    grid-row: 3/4;
    grid-column: 2/4;
}

.grid-1 {
    height: 100%;
}

/***** section 4 *****/
.para {
    max-width: 719px;
    width: 100%;
    opacity: 60%;
}

.mt-30 {
    margin-top: 30px;
}

.input {
    width: 100%;
    height: 70px;
    border-radius: 35px;
    padding-left: 90px;
    border: 1px solid;
    border-color: var(--input-border-color);
    margin-top: 30px;
}

.input-img {
    left: 1%;
    top: 38%;
}

.input-btn {
    border-radius: 36px;
    border: none;
    right: 1%;
    top: 38.1%;
    padding: 11px 28px 11px 28px;
}

.box {
    border-radius: 0px 20px 20px 20px;
    background-color: var(--comment-box);
    width: 100%;
}

.username {
    padding-left: 20px;
}

.para-1 {
    width: 100%;
    max-width: 1199px;
    padding-left: 20px;
    opacity: 60%;
}

.delete-svg {
    margin-left: 95px;
}

.mt-8 {
    margin-top: 8px;
}

/* footer  */
.footer {
    background: var(--bg-black);
}

footer ul li {
    padding-bottom: 10px;
}

.footer ul {
    padding: 0px !important;
}

.footer-box {
    width: 100%;
    height: 100%;
    background-color: var(--footer-color);
}

/********** feed page **********/

/***** section 1 *****/
.box-2 {
    max-width: 171px;
    height: 138px;
    width: 100%;
    border-radius: 20px;
    opacity: 10%;
    background-color: var(--btn-3);
}

.gap-20 {
    gap: 20px;
}

/***** section 2 *****/
.max-width-561 {
    max-width: 561px;
}

.max-width-553 {
    max-width: 553px;
}

.gap-40 {
    gap: 40px;
}

.parent-div {
    max-width: 322px;
    width: 100%;
    height: 138px;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 8px 35px 0px #0000001A;
}

.quis {
    color: var(--parent-box-grey-color);
    max-width: 180px;
}

.max-w-114 {
    max-width: 114px;
}

.h-112 {
    height: 112px;
}

.pl-13 {
    padding-left: 13px;
}

.mt-13 {
    margin-top: 13px;
}

.box-1 {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background-color: white;
    right: 3%;
    bottom: 5%;
}

.container-shadow {
    border: 1px solid;
    border-color: var(--feed-border-color);
    border-radius: 30px;
    box-shadow: 0px 8px 35px 0px #0000001A;
}

.container-border {
    border: 1px solid;
    border-color: var(--feed-border-color);
    border-radius: 30px;
}

.pl-30 {
    padding-left: 30px;
}

/***** section 3 *****/


/************************ event page  **********************/

.bg-img {
    background-image: url(../images/event-page-header-img.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.pt-131 {
    padding-top: 131px;
}

.pb-50 {
    padding-bottom: 50px;
}

.mt-68 {
    margin-top: 68px;
}

/******************* section 1 ***********************/

.event-box {
    border: 1px solid #00000033;
    padding: 35px 37px 30px 43px;
    border-radius: 20px;
    transition: all 300ms linear;
}

.border-all {
    border-radius: 20px;
    transition: all 300ms linear;
}

.event-box:hover {
    box-shadow: 0px 8px 35px 0px #0000001A;
    border: 1px solid white;
}

.event-box:hover .border-all {
    border-radius: 0px;
}

.max-width-344 {
    max-width: 344px;
}

.pl-43 {
    padding-left: 43px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-21 {
    padding-top: 21px;
}

.pt-17 {
    padding-top: 17px;
}

.mt-32 {
    margin-top: 32px;
}

.ml-43 {
    margin-left: 43px;
}

.go-check-btn {
    background-color: var(--btn-3);
    color: white;
    border: none;
    border-radius: 23px;
    width: 134px;
    height: 46px;
}

.row-gap-25 {
    row-gap: 25px;
}

.pb-155 {
    padding-bottom: 155px;
}

.pb-33 {
    padding-bottom: 33px;
}

/*************************** homepage ******************************/

.bg-img-1 {
    background-image: url(../images/homepage-header-img.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.max-width-1044 {
    max-width: 1044px;
}

.max-width-915 {
    max-width: 915px;
}

.get-started-btn {
    width: 172px;
    height: 52px;
    border-radius: 28px;
    border: none;
    color: white;
    background-color: var(--btn-3);
}

.mt-33{
    margin-top: 33px;
}























@media (max-width:768px) {
    .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .item-3 {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .item-4 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .item-5 {
        grid-row: 4/4;
        grid-column: 1/2;
    }

    .item-6 {
        grid-row: 4/4;
        grid-column: 2/3;
    }
}

@media (max-width:576px) {
    .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .item-3 {
        grid-row: 6/7;
        grid-column: 1/2;
    }

    .item-4 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .item-5 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .item-6 {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .font-size-36 {
        font-size: 23px;
    }

    .header-img {
        max-width: 70px;
    }
}

@media (max-width:1200px) {
    .btn-3 {
        margin-top: 10px;
        margin-left: 0px;
    }

    .btn-2 {
        margin-left: 0px;
    }

}

@media (max-width:992px) {
    .sed {
        font-size: var(--fs-48);
        line-height: unset;
    }
}